body {
  padding: 0;
  margin: 0;
  background: linear-gradient(
    #bb313e25,
    #bb313e25,
    #d7222925,
    #dd4a1625,
    #e4761525,
    #f5c50025,
    #f0e92725,
    #b1ce2425,
    #48a93525,
    #03944525,
    #157c4f25,
    #176a5825,
    #1b556325,
    #1d386f25,
    #1d386f25,
    #20277825,
    #52266325,
    #8a244b25
  );
}
html,
body,
#app {
  width: 100%;
  height: 100%;
}
